{
  "path_groups": [
    {
      "loot": true,
      "name": "Bottom Right",
      "next_groups": [
        {
          "conditions": {
            "type": "and",
            "value": []
          },
          "name": "Basement"
        }
      ],
      "pve": {
        "attacks": [
          {
            "conditions": {
              "type": "and",
              "value": []
            },
            "range": 20.0
          }
        ]
      },
      "rendezvous": {
        "actions": [],
        "name": "Entrance",
        "value": [
          -626.8,
          -260.3,
          236.0
        ]
      },
      "skin": true,
      "start_distance": 20,
      "value": [
        "wmbr"
      ]
    },
    {
      "loot": true,
      "name": "Top Right",
      "next_groups": [
        {
          "conditions": {
            "type": "and",
            "value": []
          },
          "name": "Basement"
        }
      ],
      "pve": {
        "attacks": [
          {
            "conditions": {
              "type": "and",
              "value": []
            },
            "range": 20.0
          }
        ]
      },
      "rendezvous": {
        "actions": [],
        "name": "Entrance",
        "value": [
          -626.8,
          -260.3,
          236.0
        ]
      },
      "skin": true,
      "start_distance": 20,
      "value": [
        "wmtr"
      ]
    },
    {
      "loot": true,
      "name": "Top Left",
      "next_groups": [
        {
          "conditions": {
            "type": "and",
            "value": []
          },
          "name": "Basement"
        }
      ],
      "pve": {
        "attacks": [
          {
            "conditions": {
              "type": "and",
              "value": []
            },
            "range": 20.0
          }
        ]
      },
      "rendezvous": {
        "actions": [],
        "name": "Entrance",
        "value": [
          -626.8,
          -260.3,
          236.0
        ]
      },
      "skin": true,
      "start_distance": 20,
      "value": [
        "wmtl"
      ]
    },
    {
      "loot": true,
      "name": "Top Left Two",
      "next_groups": [
        {
          "conditions": {
            "type": "and",
            "value": []
          },
          "name": "Basement"
        }
      ],
      "pve": {
        "attacks": [
          {
            "conditions": {
              "type": "and",
              "value": []
            },
            "range": 20.0
          }
        ]
      },
      "rendezvous": {
        "actions": [],
        "name": "Entrance",
        "value": [
          -626.8,
          -260.3,
          236.0
        ]
      },
      "skin": true,
      "start_distance": 20,
      "value": [
        "wmtl2"
      ]
    },
    {
      "loot": true,
      "name": "Basement",
      "next_groups": [
        {
          "conditions": {
            "type": "and",
            "value": []
          },
          "name": "Basement"
        }
      ],
      "pve": {
        "attacks": [
          {
            "conditions": {
              "type": "and",
              "value": []
            },
            "range": 20.0
          }
        ]
      },
      "rendezvous": {
        "actions": [],
        "name": "Entrance",
        "value": [
          -626.8,
          -260.3,
          236.0
        ]
      },
      "skin": true,
      "start_distance": 20,
      "value": [
        "wmb"
      ]
    }
  ],
  "scripts": [
    "utils",
    "paladin",
    "priest",
    "druid",
    "shaman",
    "mage",
    "warrior",
    "monk",
    "warlock",
    "hunter",
    "demon",
    "code"
  ]
}