{
  "path_groups": [
    {
      "loot": {
        "conditions": {
          "type": "and",
          "value": []
        },
        "range": 20.0
      },
      "name": "Snapdragons",
      "next_groups": [
        {
          "conditions": {
            "type": "and",
            "value": []
          },
          "name": "Snapdragons"
        }
      ],
      "pve": {
        "attacks": [
          {
            "conditions": {
              "type": "and",
              "value": []
            },
            "range": 30.0
          }
        ]
      },
      "rendezvous": {
        "actions": [],
        "value": [
          1401.2,
          -1185.6,
          -386.6
        ]
      },
      "skin": {
        "conditions": {
          "type": "and",
          "value": []
        },
        "range": 20.0
      },
      "start_distance": 20,
      "value": [
        "snap2"
      ]
    }
  ],
  "scripts": [
    "utils",
    "code"
  ]
}